# \u652F\u4ED8\u5B9D\u56DE\u8C03\u5730\u5740
ali.notify_url=http://api.xxpay.org/notify/pay/aliPayNotifyRes.htm
ali.return_url=http://www.xxpay.org

# \u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u5730\u5740
wx.notify_url=http://api.xxpay.org/notify/pay/wxPayNotifyRes.htm

# \u652F\u4ED8\u8BC1\u4E66\u6839\u8DEF\u5F84
cert.root.path=/home/xxpay/service/cert

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/xxpaydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

tengjing.notifyUrl=http://localhost:3030/notify/pay/tengjingPayNotifyRes.htm
tengjing.platPublicKeyText=
tengjing.merchPrivateKeyText=

blzqzbs.mchId=
blzqzbs.notifyUrl=http://localhost:3030/notify/pay/blzqzbsPayNotifyRes.htm
blzqzbs.key=


xq316.mchId=
xq316.notifyUrl=http://localhost:3030/notify/pay/xq316NotifyRes.htm
xq316.key=